[1mdiff --git a/_includes/configuration/visual.md b/_includes/configuration/visual.md[m
[1mindex 3e79790..ed53534 100644[m
[1m--- a/_includes/configuration/visual.md[m
[1m+++ b/_includes/configuration/visual.md[m
[36m@@ -1,6 +1,10 @@[m
 ## visual[m
 [m
[31m-This true/false option gives you the ability to turn on/off the visual aid for tables with no borders. If the border of a table is set to `0`, then TinyMCE adds a dotted line around the table by default.[m
[32m+[m[32mThis true/false option gives you the ability to enable or disable the `visual` aid.[m
[32m+[m
[32m+[m[32mThis setting also allows `visual` aid to override the `Menu` settings. For instance, you can enable or disable `visual` aid even if the `Menu` is set to `False`.[m
[32m+[m
[32m+[m[32mIf the border of a table is set to `0`, then TinyMCE adds a dotted line around the table by default.[m
 [m
 **Type:** `Boolean`[m
 [m
[36m@@ -12,7 +16,7 @@[m [mThis true/false option gives you the ability to turn on/off the visual aid for t[m
 [m
 ```js[m
 tinymce.init({[m
[31m-  selector: 'textarea',  // change this value according to your HRML[m
[32m+[m[32m  selector: 'textarea',  // change this value according to your HTML[m
   visual: false[m
 });[m
 ```[m
